{
  "MongoDbSettings": {
    "DBProvider": "mongodb",
    "ConnectionString": "mongodb://192.168.1.8:27017",
    "DatabaseName": "InventoryDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration":{
    "Uri": "http://192.168.1.8:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "AllowedHosts": "*"
}
